spring.datasource.username=root
spring.datasource.password=Keerti1@3
spring.datasource.url=jdbc:mysql://localhost:3306/jobnest_final
# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Static resources
spring.resources.static-locations=classpath:/static/
